<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jun 02 20:38:53 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBCXAResource (HSQLDB 2.5.0 API)</title>
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCXAResource (HSQLDB 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCXAResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hsqldb/jdbc/pool/JDBCXADataSource.html" title="class in org.hsqldb.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hsqldb/jdbc/pool/JDBCXID.html" title="class in org.hsqldb.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hsqldb/jdbc/pool/JDBCXAResource.html" target="_top">Frames</a></li>
<li><a href="JDBCXAResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.jdbc.pool</div>
<h2 title="Class JDBCXAResource" class="title">Class JDBCXAResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.pool.JDBCXAResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.transaction.xa.XAResource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBCXAResource</span>
extends java.lang.Object
implements javax.transaction.xa.XAResource</pre>
<div class="block">Used by a global transaction service to control HSQLDB transactions.
 Not for use by end-users.
 End manage global transactions using transaction APIs such as JTA.
 <P>
 According to section 12.3 of the JDBC 3.0 spec, there is a
 1:1 correspondence between XAConnection and XAResource, and
 <I>A given XAConnection object may be associated with at most one
 transaction at a time</I>.
 Therefore, there may be at any time at most one transaction
 managed by a XAResource object.
 One implication is, the XAResource can track the current transaction
 state with a scalar.
 Another implication is, the Xids for most of the XAResource interface
 methods just introduce unnecessary complexity and an unnecessary point
 of failure-- there can be only one transaction for this object, so
 why track another identifier for it.
 My strategy is to just "validate" that the Xid does not change
 within a transaction.
 Exceptions to this are the commit and rollback methods, which the
 JDBC spec says can operate against any XAResource instance from
 the same XADataSource.
 N.b. The JDBC Spec does not state whether the prepare and forget
 methods are XAResource-specific or XADataSource-specific.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blaine Simpson (blaine dot simpson at admc dot com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>XAResource</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.transaction.xa.XAResource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.transaction.xa.XAResource</h3>
<code>TMENDRSCAN, TMFAIL, TMJOIN, TMNOFLAGS, TMONEPHASE, TMRESUME, TMSTARTRSCAN, TMSUCCESS, TMSUSPEND, XA_OK, XA_RDONLY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#JDBCXAResource-org.hsqldb.jdbc.pool.JDBCXADataSource-org.hsqldb.jdbc.JDBCConnection-">JDBCXAResource</a></span>(<a href="../../../../org/hsqldb/jdbc/pool/JDBCXADataSource.html" title="class in org.hsqldb.jdbc.pool">JDBCXADataSource</a>&nbsp;xaDataSource,
              <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;connection)</code>
<div class="block">Constructs a resource using the given data source and connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#commit-javax.transaction.xa.Xid-boolean-">commit</a></span>(javax.transaction.xa.Xid&nbsp;xid,
      boolean&nbsp;onePhase)</code>
<div class="block">Per the JDBC 3.0 spec, this commits the transaction for the specified
 Xid, not necessarily for the transaction associated with this XAResource
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#commitThis-boolean-">commitThis</a></span>(boolean&nbsp;onePhase)</code>
<div class="block">This commits the connection associated with <i>this</i> XAResource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#end-javax.transaction.xa.Xid-int-">end</a></span>(javax.transaction.xa.Xid&nbsp;xid,
   int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#forget-javax.transaction.xa.Xid-">forget</a></span>(javax.transaction.xa.Xid&nbsp;xid)</code>
<div class="block">The XAResource API spec indicates implies that this is only for 2-phase
 transactions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#getTransactionTimeout--">getTransactionTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#isSameRM-javax.transaction.xa.XAResource-">isSameRM</a></span>(javax.transaction.xa.XAResource&nbsp;xares)</code>
<div class="block">Stub.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#prepare-javax.transaction.xa.Xid-">prepare</a></span>(javax.transaction.xa.Xid&nbsp;xid)</code>
<div class="block">Vote on whether to commit the global transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#prepareThis--">prepareThis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.transaction.xa.Xid[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#recover-int-">recover</a></span>(int&nbsp;flag)</code>
<div class="block">Obtain a list of Xids of the current <i>resource manager</i> for
 XAResources currently in the 'prepared' * state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#rollback-javax.transaction.xa.Xid-">rollback</a></span>(javax.transaction.xa.Xid&nbsp;xid)</code>
<div class="block">Per the JDBC 3.0 spec, this rolls back the transaction for the specified
 Xid, not necessarily for the transaction associated with this XAResource
 object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#rollbackThis--">rollbackThis</a></span>()</code>
<div class="block">This rolls back the connection associated with <i>this</i> XAResource.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#setTransactionTimeout-int-">setTransactionTimeout</a></span>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#start-javax.transaction.xa.Xid-int-">start</a></span>(javax.transaction.xa.Xid&nbsp;xid,
     int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#withinGlobalTransaction--">withinGlobalTransaction</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBCXAResource-org.hsqldb.jdbc.pool.JDBCXADataSource-org.hsqldb.jdbc.JDBCConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCXAResource</h4>
<pre>public&nbsp;JDBCXAResource(<a href="../../../../org/hsqldb/jdbc/pool/JDBCXADataSource.html" title="class in org.hsqldb.jdbc.pool">JDBCXADataSource</a>&nbsp;xaDataSource,
                      <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;connection)</pre>
<div class="block">Constructs a resource using the given data source and connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xaDataSource</code> - JDBCXADataSource</dd>
<dd><code>connection</code> - A non-wrapped JDBCConnection which we need in order to
   do real (non-wrapped) commits, rollbacks, etc. This is not for the end
   user. We need the real thing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withinGlobalTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinGlobalTransaction</h4>
<pre>public&nbsp;boolean&nbsp;withinGlobalTransaction()</pre>
</li>
</ul>
<a name="commit-javax.transaction.xa.Xid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(javax.transaction.xa.Xid&nbsp;xid,
                   boolean&nbsp;onePhase)
            throws javax.transaction.xa.XAException</pre>
<div class="block">Per the JDBC 3.0 spec, this commits the transaction for the specified
 Xid, not necessarily for the transaction associated with this XAResource
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - Xid</dd>
<dd><code>onePhase</code> - boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="commitThis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitThis</h4>
<pre>public&nbsp;void&nbsp;commitThis(boolean&nbsp;onePhase)
                throws javax.transaction.xa.XAException</pre>
<div class="block">This commits the connection associated with <i>this</i> XAResource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onePhase</code> - boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - generically, since the more specific exceptions
   require a JTA API to compile.</dd>
</dl>
</li>
</ul>
<a name="end-javax.transaction.xa.Xid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(javax.transaction.xa.Xid&nbsp;xid,
                int&nbsp;flags)
         throws javax.transaction.xa.XAException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>end</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
</dl>
</li>
</ul>
<a name="forget-javax.transaction.xa.Xid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forget</h4>
<pre>public&nbsp;void&nbsp;forget(javax.transaction.xa.Xid&nbsp;xid)
            throws javax.transaction.xa.XAException</pre>
<div class="block">The XAResource API spec indicates implies that this is only for 2-phase
 transactions. I guess that one-phase transactions need to call rollback()
 to abort. I think we want this JDBCXAResource instance to be
 garbage-collectable after (a) this method is called, and (b) the tx
 manager releases its handle to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>forget</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - Xid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - on error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>XAResource.forget(Xid)</code></dd>
</dl>
</li>
</ul>
<a name="getTransactionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTimeout</h4>
<pre>public&nbsp;int&nbsp;getTransactionTimeout()
                          throws javax.transaction.xa.XAException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransactionTimeout</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="isSameRM-javax.transaction.xa.XAResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRM</h4>
<pre>public&nbsp;boolean&nbsp;isSameRM(javax.transaction.xa.XAResource&nbsp;xares)
                 throws javax.transaction.xa.XAException</pre>
<div class="block">Stub. See implementation comment in the method for why this is not
 implemented yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSameRM</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xares</code> - XAResource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="prepare-javax.transaction.xa.Xid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;int&nbsp;prepare(javax.transaction.xa.Xid&nbsp;xid)
            throws javax.transaction.xa.XAException</pre>
<div class="block">Vote on whether to commit the global transaction. We assume Xid may be
 different from this, as in commit() method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>prepare</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - Xid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commitType of XA_RDONLY or XA_OK. (Actually only XA_OK now).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - to vote negative.</dd>
</dl>
</li>
</ul>
<a name="prepareThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareThis</h4>
<pre>public&nbsp;int&nbsp;prepareThis()
                throws javax.transaction.xa.XAException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
</dl>
</li>
</ul>
<a name="recover-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;javax.transaction.xa.Xid[]&nbsp;recover(int&nbsp;flag)
                                   throws javax.transaction.xa.XAException</pre>
<div class="block">Obtain a list of Xids of the current <i>resource manager</i> for
 XAResources currently in the 'prepared' * state. According to the JDBC
 3.0 spec, the Xids of a specific resource manager are those of the same
 XADataSource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>recover</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Xid[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="rollback-javax.transaction.xa.Xid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(javax.transaction.xa.Xid&nbsp;xid)
              throws javax.transaction.xa.XAException</pre>
<div class="block">Per the JDBC 3.0 spec, this rolls back the transaction for the specified
 Xid, not necessarily for the transaction associated with this XAResource
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - Xid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="rollbackThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackThis</h4>
<pre>public&nbsp;void&nbsp;rollbackThis()
                  throws javax.transaction.xa.XAException</pre>
<div class="block">This rolls back the connection associated with <i>this</i> XAResource.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - generically, since the more
 specific exceptions require a JTA API to compile.</dd>
</dl>
</li>
</ul>
<a name="setTransactionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTimeout</h4>
<pre>public&nbsp;boolean&nbsp;setTransactionTimeout(int&nbsp;seconds)
                              throws javax.transaction.xa.XAException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTransactionTimeout</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="start-javax.transaction.xa.Xid-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javax.transaction.xa.Xid&nbsp;xid,
                  int&nbsp;flags)
           throws javax.transaction.xa.XAException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCXAResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hsqldb/jdbc/pool/JDBCXADataSource.html" title="class in org.hsqldb.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hsqldb/jdbc/pool/JDBCXID.html" title="class in org.hsqldb.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hsqldb/jdbc/pool/JDBCXAResource.html" target="_top">Frames</a></li>
<li><a href="JDBCXAResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2001 - 2019 HSQL Development Group.</i></small></p>
</body>
</html>
