<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jun 02 20:38:54 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBCUtil (HSQLDB 2.5.0 API)</title>
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCUtil (HSQLDB 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/jdbc/JDBCStatement.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/jdbc/JDBCUtil.html" target="_top">Frames</a></li>
<li><a href="JDBCUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.jdbc</div>
<h2 title="Class JDBCUtil" class="title">Class JDBCUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.JDBCUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JDBCUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides driver constants and a gateway from internal HsqlExceptions to
 external SQLExceptions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net), Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#JDBCUtil--">JDBCUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#connectionClosedException--">connectionClosedException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#invalidArgument--">invalidArgument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#invalidArgument-int-">invalidArgument</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#invalidArgument-java.lang.String-">invalidArgument</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#nullArgument--">nullArgument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#outOfRangeArgument--">outOfRangeArgument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#outOfRangeArgument-java.lang.String-">outOfRangeArgument</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#sqlException-org.hsqldb.HsqlException-">sqlException</a></span>(org.hsqldb.HsqlException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#sqlException-org.hsqldb.HsqlException-java.lang.Throwable-">sqlException</a></span>(org.hsqldb.HsqlException&nbsp;e,
            java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#sqlException-int-">sqlException</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#sqlException-int-int-">sqlException</a></span>(int&nbsp;id,
            int&nbsp;add)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#sqlException-int-java.lang.String-">sqlException</a></span>(int&nbsp;id,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#sqlException-int-java.lang.String-java.lang.Throwable-">sqlException</a></span>(int&nbsp;id,
            java.lang.String&nbsp;message,
            java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#sqlException-org.hsqldb.result.Result-">sqlException</a></span>(org.hsqldb.result.Result&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#sqlException-java.lang.String-java.lang.String-int-java.lang.Throwable-">sqlException</a></span>(java.lang.String&nbsp;msg,
            java.lang.String&nbsp;sqlstate,
            int&nbsp;code,
            java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#sqlException-java.lang.Throwable-">sqlException</a></span>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#sqlExceptionSQL-int-">sqlExceptionSQL</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLWarning</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html#sqlWarning-org.hsqldb.result.Result-">sqlWarning</a></span>(org.hsqldb.result.Result&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBCUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCUtil</h4>
<pre>public&nbsp;JDBCUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sqlException-org.hsqldb.HsqlException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;sqlException(org.hsqldb.HsqlException&nbsp;e)</pre>
</li>
</ul>
<a name="sqlException-org.hsqldb.HsqlException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;sqlException(org.hsqldb.HsqlException&nbsp;e,
                                                 java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="sqlException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;sqlException(int&nbsp;id)</pre>
</li>
</ul>
<a name="sqlExceptionSQL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlExceptionSQL</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;sqlExceptionSQL(int&nbsp;id)</pre>
</li>
</ul>
<a name="sqlException-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;sqlException(int&nbsp;id,
                                                 java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="sqlException-int-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;sqlException(int&nbsp;id,
                                                 java.lang.String&nbsp;message,
                                                 java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="sqlException-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;sqlException(int&nbsp;id,
                                                 int&nbsp;add)</pre>
</li>
</ul>
<a name="nullArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullArgument</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;nullArgument()</pre>
</li>
</ul>
<a name="invalidArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidArgument</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;invalidArgument()</pre>
</li>
</ul>
<a name="invalidArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidArgument</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;invalidArgument(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="invalidArgument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidArgument</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;invalidArgument(int&nbsp;id)</pre>
</li>
</ul>
<a name="outOfRangeArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOfRangeArgument</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;outOfRangeArgument()</pre>
</li>
</ul>
<a name="outOfRangeArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOfRangeArgument</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;outOfRangeArgument(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="connectionClosedException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosedException</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;connectionClosedException()</pre>
</li>
</ul>
<a name="sqlWarning-org.hsqldb.result.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlWarning</h4>
<pre>public static&nbsp;java.sql.SQLWarning&nbsp;sqlWarning(org.hsqldb.result.Result&nbsp;r)</pre>
</li>
</ul>
<a name="sqlException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;sqlException(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="sqlException-org.hsqldb.result.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;sqlException(org.hsqldb.result.Result&nbsp;r)</pre>
</li>
</ul>
<a name="sqlException-java.lang.String-java.lang.String-int-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlException</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;sqlException(java.lang.String&nbsp;msg,
                                                 java.lang.String&nbsp;sqlstate,
                                                 int&nbsp;code,
                                                 java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/jdbc/JDBCStatement.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/jdbc/JDBCUtil.html" target="_top">Frames</a></li>
<li><a href="JDBCUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2001 - 2019 HSQL Development Group.</i></small></p>
</body>
</html>
