<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jun 02 20:38:53 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuthBeanMultiplexer (HSQLDB 2.5.0 API)</title>
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthBeanMultiplexer (HSQLDB 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthBeanMultiplexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/auth/AuthBeanMultiplexer.html" target="_top">Frames</a></li>
<li><a href="AuthBeanMultiplexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.auth</div>
<h2 title="Class AuthBeanMultiplexer" class="title">Class AuthBeanMultiplexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.auth.AuthBeanMultiplexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthBeanMultiplexer</span>
extends java.lang.Object</pre>
<div class="block">This class provides a method which can be used directly as a HyperSQL static
 Java function method.
 Manages a set of AuthFunctionBean implementations</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blaine Simpson (blaine dot simpson at admc dot com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.sql.Array</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/auth/AuthBeanMultiplexer.html#authenticate-java.lang.String-java.lang.String-java.lang.String-">authenticate</a></span>(java.lang.String&nbsp;database,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;password)</code>
<div class="block">HyperSQL Java Function Method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/auth/AuthBeanMultiplexer.html#clear--">clear</a></span>()</code>
<div class="block">Clear the set of AuthFunctionBeans</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hsqldb/auth/AuthBeanMultiplexer.html" title="class in org.hsqldb.auth">AuthBeanMultiplexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/auth/AuthBeanMultiplexer.html#getSingleton--">getSingleton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/auth/AuthBeanMultiplexer.html#setAuthFunctionBean-java.sql.Connection-org.hsqldb.auth.AuthFunctionBean-">setAuthFunctionBean</a></span>(java.sql.Connection&nbsp;c,
                   <a href="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&nbsp;authFunctionBean)</code>
<div class="block">Exactly the same as setAuthFunctionBeans(String, List) other than taking
 an open Connection to identify the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/auth/AuthBeanMultiplexer.html#setAuthFunctionBean-java.lang.String-org.hsqldb.auth.AuthFunctionBean-">setAuthFunctionBean</a></span>(java.lang.String&nbsp;dbName,
                   <a href="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&nbsp;authFunctionBean)</code>
<div class="block">This is not an "adder" function, but a "setter" function for the
 specified dbName , so do not use this to add to a database's
 FunctionBeans, but to assign ths single given AuthFunctionBean as the
 specified database's authenticator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/auth/AuthBeanMultiplexer.html#setAuthFunctionBeans-java.sql.Connection-java.util.List-">setAuthFunctionBeans</a></span>(java.sql.Connection&nbsp;c,
                    java.util.List&lt;<a href="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&gt;&nbsp;authFunctionBeans)</code>
<div class="block">Wrapper for <code>setAuthFunctionBeans(String, List&lt;AuthFunctionBean&gt;)</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/auth/AuthBeanMultiplexer.html#setAuthFunctionBeans-java.util.Map-">setAuthFunctionBeans</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&gt;&gt;&nbsp;authFunctionBeanMap)</code>
<div class="block">Primary purpose of this class is to manage this static map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/auth/AuthBeanMultiplexer.html#setAuthFunctionBeans-java.lang.String-java.util.List-">setAuthFunctionBeans</a></span>(java.lang.String&nbsp;dbName,
                    java.util.List&lt;<a href="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&gt;&nbsp;authFunctionBeans)</code>
<div class="block">This is not an "adder" function, but a "setter" function for the
 specified dbName , so do not use this to add to a database's
 FunctionBeans, but to assign the entire list for that database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleton</h4>
<pre>public static&nbsp;<a href="../../../org/hsqldb/auth/AuthBeanMultiplexer.html" title="class in org.hsqldb.auth">AuthBeanMultiplexer</a>&nbsp;getSingleton()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the set of AuthFunctionBeans</div>
</li>
</ul>
<a name="setAuthFunctionBeans-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthFunctionBeans</h4>
<pre>public&nbsp;void&nbsp;setAuthFunctionBeans(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&gt;&gt;&nbsp;authFunctionBeanMap)</pre>
<div class="block">Primary purpose of this class is to manage this static map.
 From dbNames to ordered-lists-of-AuthFunctionBeans.
 This is not an "adder" function, but a "setter" function, so do not use
 this to add to a partial set, but to assign the entire set.
 <P>
 The given entries are copied, to limit side-effects and concurrency
 issues.
 </P></div>
</li>
</ul>
<a name="setAuthFunctionBeans-java.sql.Connection-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthFunctionBeans</h4>
<pre>public&nbsp;void&nbsp;setAuthFunctionBeans(java.sql.Connection&nbsp;c,
                                 java.util.List&lt;<a href="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&gt;&nbsp;authFunctionBeans)
                          throws java.sql.SQLException</pre>
<div class="block">Wrapper for <code>setAuthFunctionBeans(String, List&lt;AuthFunctionBean&gt;)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - An open Connection to the desired database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if failed to obtain unique name from given
                      Connection.</dd>
</dl>
</li>
</ul>
<a name="setAuthFunctionBeans-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthFunctionBeans</h4>
<pre>public&nbsp;void&nbsp;setAuthFunctionBeans(java.lang.String&nbsp;dbName,
                                 java.util.List&lt;<a href="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&gt;&nbsp;authFunctionBeans)</pre>
<div class="block">This is not an "adder" function, but a "setter" function for the
 specified dbName , so do not use this to add to a database's
 FunctionBeans, but to assign the entire list for that database.
 <P>
 The given entries are copied, to limit side-effects and concurrency
 issues.
 </P> <P>
 Use this method instead of setAuthFunctionBean(String, AuthFunctionBean)
 in order to set up multiple authenticators for a single database for
 redundancy purposes.
 </P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hsqldb/auth/AuthBeanMultiplexer.html#setAuthFunctionBeans-java.util.Map-"><code>setAuthFunctionBeans(Map)</code></a>, 
<a href="../../../org/hsqldb/auth/AuthBeanMultiplexer.html#setAuthFunctionBean-java.lang.String-org.hsqldb.auth.AuthFunctionBean-"><code>setAuthFunctionBean(String, AuthFunctionBean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAuthFunctionBean-java.sql.Connection-org.hsqldb.auth.AuthFunctionBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthFunctionBean</h4>
<pre>public&nbsp;void&nbsp;setAuthFunctionBean(java.sql.Connection&nbsp;c,
                                <a href="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&nbsp;authFunctionBean)
                         throws java.sql.SQLException</pre>
<div class="block">Exactly the same as setAuthFunctionBeans(String, List) other than taking
 an open Connection to identify the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setAuthFunctionBean-java.lang.String-org.hsqldb.auth.AuthFunctionBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthFunctionBean</h4>
<pre>public&nbsp;void&nbsp;setAuthFunctionBean(java.lang.String&nbsp;dbName,
                                <a href="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&nbsp;authFunctionBean)</pre>
<div class="block">This is not an "adder" function, but a "setter" function for the
 specified dbName , so do not use this to add to a database's
 FunctionBeans, but to assign ths single given AuthFunctionBean as the
 specified database's authenticator.
 <P>
 To set up multiple authenticators for a single database for redundancy
 purposes, use the method setAuthFunctionBeans(String, List) instead.
 </P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hsqldb/auth/AuthBeanMultiplexer.html#setAuthFunctionBeans-java.lang.String-java.util.List-"><code>setAuthFunctionBeans(String, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authenticate</h4>
<pre>public static&nbsp;java.sql.Array&nbsp;authenticate(java.lang.String&nbsp;database,
                                          java.lang.String&nbsp;user,
                                          java.lang.String&nbsp;password)
                                   throws java.lang.Exception</pre>
<div class="block">HyperSQL Java Function Method.
 <P>
 Registered AuthFunctionBeans matching the specified database and password
 will be tried in order.
 <OL>
   <li>If the AuthFunctionBean being tried throws a non-runtime Exception,
       then that RuntimeException is passed through (re-thrown), resulting
       in a SQLException for the authenticating application.
   <li>If the AuthFunctionBean being tried doesn't throw anything, then
       the return value is passed through (returned) and HyperSQL will
       allow access and set roles according to HyperSQL's authentication
       function contract.
   <LI>If the AuthFunctionBean being tried throws a RuntimeException, then
       the next AuthFunctionBean in turn will be tried.
       If all matching AuthFunctionBeans throw RuntimeExceptions, then the
       first RuntimeException that was thrown will be passed through
       (re-thrown), resulting in a SQLException for the authenticating
       application.
   <LI>If there are no AuthFunctionBeans registered for the specified
       dbName, then this method will throw an IllegalArgumentException,
       resulting in a SQLException for the authenticating application.
 </OL></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null or java.sql.Array to indicate successful authentication
         according to the contract for HyperSQL authentication functions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no AuthFunctionBean has been set for
         specified dbName.</dd>
<dd><code>java.lang.RuntimeException</code> - if all matching AuthFunctionBeans threw
         RuntimeExceptions.  (This indicates that no matching
         AuthFunctionBean functioned properly, not that authentication was
         purposefully denied by any AuthFunctionBean).</dd>
<dd><code>java.lang.Exception</code> - (non-runtime).  A matching AuthFunctionBean threw this
         Exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"HyperSQL User Guide, System Management chapter, Authentication Settings subsection."</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthBeanMultiplexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/auth/AuthBeanMultiplexer.html" target="_top">Frames</a></li>
<li><a href="AuthBeanMultiplexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2001 - 2019 HSQL Development Group.</i></small></p>
</body>
</html>
